\documentclass[a4paper,11pt,twoside,final]{article}

\usepackage{styl}

\renewcommand{\mcbreak}{}
\renewcommand{\mccontinue}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Dokument
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{document}
%Přední strana a číslo stránek 
\pagenumbering{roman}
\cfoot{}
\rfoot{}
\lfoot{}
\renewcommand{\headrulewidth}{0pt}
 
\vspace*{1cm}
 
 \begin{center}
\line(1,0){500}

\vspace{10pt}


{\Huge \uppercase{\bf{ZPĚVNÍK}}}

{\Huge \uppercase{\bf{OBORNÍ ZVĚŘ}}}


\line(1,0){500}



\vfill

\vspace*{-1cm}
\includegraphics[width=18cm]{logo}

\vfill

\vfill

\end{center}

\hfill {\it Aneb texty si nepamatuji...} \hspace{2cm}
 

\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}
\cfoot{-~\thepage~-}


\renewcommand{\headrulewidth}{0.4pt}
\lhead{Oborní zvěř}
\rhead{}

\tableofcontents
\cleardoublepage

\begin{flushleft}
\begin{multicols}{2}

\input{pisne/pinakolada.tex}
\input{pisne/spratek.tex}
\input{pisne/lojza.tex}
\input{pisne/ing.tex}
\input{pisne/nemocnice_na_kraji_mesta.tex}
\input{pisne/pirko.tex}
\input{pisne/tj_sokol_hukvaldy.tex}
\input{pisne/zeleninova.tex}
\input{pisne/sen.tex}
\input{pisne/patecni_smena.tex}
\input{pisne/psychosomatika.tex}



\end{multicols}
\end{flushleft}


\clearpage

~


\vfill 

\hfill Poslední aktualizace: \Dnes

\hfill Zpěvník zpracoval a sestavil

\hfill Jaromír Konečný \copyright~2020


\end{document}